
planeter = ["merkur", "venus", "Jorden", "jupiter", "Saturn", "uranus"]
print(planeter)

print(planeter[2])

planeter[3] = "mars"
print(planeter)

planeter.append("neptun")
print(planeter)
planeter.append("pluto")
print(planeter)

planeter.insert(4, "jupiter")
print(planeter)

planeter.pop()
print(planeter)

planeter.pop(3)
print(planeter)

planeter.append("Saturn")
print(planeter)

planeter.remove("Saturn")
print(planeter)

print("midertidig sortert liste")
print(sorted(planeter))
print("originalen:")
print(planeter)

planeter.reverse()
print(planeter)

planeter.sort
print(planeter)

planeter.sort(reverse=True)
print(planeter)











#Random_list = ["Europe", 7, ["ny liste", 23, "med nye elementer"], "Bil"]
#print(Random_list[2])
#print(Random_list[2][0])
#Random_list[2][2] = "forelesning"
#print(Random_list[2])

#Random_list[2].insert(1, "spørsmål i timen")
#print(Random_list[2])
