#Lister er brukt for å lagre flere flere ting i en variabel.
fruktlist = ["eple", "banan", "appelsin", "appelsin", "frukt"]
print(len(fruktlist))
#Funksjonen "len" brukes for å telle hvor mange ting det er i variabelen.
#List items kan være alle typer datatype
list1 = ["frukt", "banan", "pære"]
list2 = [1, 5, 7, 3]
list3 = [True, False, True]
print(list1)
print(list2)
print(list3)

#ifTest
x = 10

if x > 8 : 
    print("x er større enn 8")

elif x == 10:
    print("x er lik 10")

elif x < 10:
    print("x er mindre enn 10")

else:
    print("Ugyldig")

    